{
  "name": "linux-computer-use",
  "version": "0.1.0",
  "description": "Computer-use skill for Linux X11 desktops: screenshot, click, type and drive native apps through the linux-cu MCP server, with the agent's own virtual pointer.",
  "author": {
    "name": "flyingsquirrel0419",
    "url": "https://github.com/flyingsquirrel0419"
  },
  "homepage": "https://github.com/flyingsquirrel0419/linux-computer-use",
  "repository": "https://github.com/flyingsquirrel0419/linux-computer-use",
  "keywords": [
    "computer-use",
    "linux",
    "x11",
    "desktop",
    "mcp",
    "gui-automation"
  ]
}
